<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main {
			height: 2500px;		
			background:black;
			margin-left: auto;
			margin-right: auto;
		}

		.big {
			height: 920px;
			background-image: url(gsg.png);
			margin-left: auto;
			margin-right: auto;
			display: flex;

		}
		.maplike {
			background: black;
			height: 60px;
			width: 70px;
			margin-top: 90px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;

		}

		.vilka {
			background: black;
			height: 280px;
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 70px;
			display: flex;
		}

		.loshka {
			background: black;
			height: 40px;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		.kartinka {
			background: black;
			height: 280px;
			width: 460px;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="big">
		<img src="logo2.png" style="height: 100px; margin-left: auto;margin-right: auto;">
	</div>
	<div class="maplike">
		<h2 style="color: white; background: black;">новости</h2>
	</div>
	<div class="vilka">
		<div class="kartinka">
			<img src="eg.png" style="height: 280px;">
		</div>
		<h3 style="margin-left: 40px; margin-top: 110px; color: white;">Завершился этап легенд турнира BLAST.tv Paris Major 2023, по результатам которого определились участники этапа чемпионов.</h3>
	</div>
	
	<div class="vilka">
		<div class="kartinka">
			<img src="ggg.png" style="height: 280px;">
		</div>
		<h3 style="margin-left: 40px; margin-top: 110px; color: white;">Сегодня мы с радостью представляем кейс «Революция», который содержит 17 раскрасок оружия от сообщества и редкие награды в виде перчаток из кейса «Решающий момент».</h3>
	</div>
	
	<div class="vilka">
		<div class="kartinka">
			<img src="gjp.png" style="height: 280px;">
		</div>
		<h3 style="margin-left: 40px; margin-top: 110px; color: white;">Турнир BLAST.tv Paris Major 2023 начинается 8 мая. Кто же станет чемпионом последнего мейджор-турнира в истории CS:GO?</h3>
	</div>
	
</div>

</body>
</html>